{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDBConnection": "Data Source=.;Initial Catalog=TodoDB;Integrated Security=True"
  }
}
